Http3... = http://www.thomas-bayer.com/axis2/services/BLZService?wsdl
Http1... = http://www.thomas-bayer.com/sqlrest/INVOICE/
Http2... = http://www.thomas-bayer.com/sqlrest/CUSTOMER/18
Http4... = http://www.thomas-bayer.com/sqlrest22/
Https1... = https://en.wikipedia.org/wiki/Web_service
Https2... = https://www.instantssl.com/ssl-certificate-products/https.html
Http5... = http://www.thomas-bayer.com/sqlrest/INVOICE/,login,password